# comment out services that you don't want rebuilt
clouddriver: 
  build: ../../../build/clouddriver
echo: 
  build: ../../../build/echo
front50: 
  build: ../../../build/front50
gate: 
  build: ../../../build/gate
igor: 
  build: ../../../build/igor
orca: 
  build: ../../../build/orca
rosco: 
  build: ../../../build/rosco
fiat:
  build: ../../../build/fiat
deck: 
  build: ../../../build/deck
